* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: [col1] 1fr [col2] 4fr [col3];
  grid-template-rows: [row1] 1fr [row2] 0.5 [row3] 5fr [row4] 0.5fr [row5];
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: col1 / span 2 ;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.header .logo {
  justify-self: start;
}

.menu ul {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-row: row2 / span 2;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo , 
.side-content {
  display: grid;
  align-items: center;
}
 
.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:15px;
  overflow: scroll;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: col1 / span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}